# Simplify.Web.Postman

./: README.md  appveyor.yml
src/: Simplify.Web.Postman.sln  Simplify.Web.Postman.sln.DotSettings
src/Simplify.Web.Postman/: CHANGELOG.md  CollectionBuilder.cs  CollectionModelSerializer.cs  DefaultPostmanGenerationSettingsFactory.cs  FileCollectionExporter.cs  ICollectionExporter.cs  ICollectionPartBuilder.cs  PostmanGenerationSettings.cs  PostmanGenerator.cs  Simplify.Web.Postman.csproj  SimplifyDIContextHandlerExtensions.cs  SimplifyDIRegistratorExtensions.cs
src/Simplify.Web.Postman/Assembly/Collection/: CollectionBuilder.cs  ICollectionPartBuilder.cs
src/Simplify.Web.Postman/Assembly/Collection/PartBuilders/: BasicTestBuilder.cs  CollectionHeaderBuilder.cs  CollectionItemsBuilder.cs  RequestBuilder.cs
src/Simplify.Web.Postman/Assembly/Environment/: EnvironmentBuilder.cs
src/Simplify.Web.Postman/Generators/: FileBasedCollectionGenerator.cs  FileBasedEnvironmentGenerator.cs  FileBasedPostmanGenerator.cs
src/Simplify.Web.Postman/IO/: ModelToFileExporter.cs
src/Simplify.Web.Postman/Json/: CollectionModelSerializer.cs  JsonSerializer.cs  LowerCamelCasePolicy.cs
src/Simplify.Web.Postman/Models/: Body.cs  BodyOptions.cs  BodyRawOptions.cs  CollectionHeader.cs  CollectionItem.cs  CollectionModel.cs  EnvironmentModel.cs  Event.cs  PostmanValue.cs  Request.cs  Script.cs  Url.cs
src/Simplify.Web.Postman/PartBuilders/: CollectionHeaderBuilder.cs  CollectionItemsBuilder.cs  RequestBuilder.cs
src/Simplify.Web.Postman/Settings/: IPostmanGenerationSettings.cs  PostmanGenerationSettings.cs
src/Simplify.Web.Postman/Setup/: SimplifyDIContextHandlerExtensions.cs  SimplifyDIRegistratorExtensions.cs
src/TesterApp/: Program.cs  Startup.cs  TesterApp.csproj
src/TesterApp/Controllers/: StatusController.cs
src/TesterApp/Controllers/Api/v1/: TestInController.cs  TestOutController.cs
src/TesterApp/Controllers/Api/v1/Groups/: GetMultipleController.cs  RenameController.cs
src/TesterApp/Controllers/Api/v1/Users/: CreateController.cs  CreateMultipleController.cs  DeleteController.cs  GetController.cs  GetMultipleController.cs
src/TesterApp/Properties/: launchSettings.json
src/TesterApp/Setup/: IocRegistrations.cs
src/TesterApp/ViewModels/: TestViewModel.cs
src/TesterApp/ViewModels/Addresses/: AddressViewModel.cs
src/TesterApp/ViewModels/Groups/: GroupViewModel.cs
src/TesterApp/ViewModels/Grous/: GroupViewModel.cs
src/TesterApp/ViewModels/Users/: UserAddViewModel.cs  UserViewModel.cs
