<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.Web.Postman\Simplify.Web.Postman.csproj" />
	</ItemGroup>
</Project>