<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<Version>0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.Web.Postman\Simplify.Web.Postman.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>
</Project>